import os
SECRET_KEY = os.urandom(32)
app.config['SECRET_KEY'] = SECRET_KEY
FLASK_APP=app
FLASK_RUN=development
DATABASE_URI=postgresql://ottnossc:LVsaGmTqq1UdA4uA7dGBEgms9BAdXT9A@drona.db.elephantsql.com/ottnossc